{
  "description": "package.json to watch every template dependency update",
  "dependencies": {
    "@testing-library/dom": "^7.22.0",
    "@testing-library/react": "^10.4.8",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/user-event": "^12.1.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/jest": "^26.0.9",
    "effector": "^21.2.1",
    "effector-react": "^21.0.4",
    "typescript": "^3.9.7",
    "web-vitals": "^0.2.4"
  }
}