{
  "name": "cra-template-effector",
  "version": "3.0.0",
  "keywords": [
    "effector",
    "react",
    "create-react-app",
    "cra",
    "template"
  ],
  "description": "The offcial Effector template for Create React App.",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/effector/cra-template-effector.git",
    "directory": "base"
  },
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "bugs": {
    "url": "https://github.com/effector/cra-template-effector/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
